# HMSPush

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/one/yufz/hmspush/app/: App.kt  MainActivity.kt
app/src/main/java/one/yufz/hmspush/app/fake/: FakeDeviceConfig.kt  FakeDeviceScreen.kt  FakeDeviceViewModel.kt
app/src/main/java/one/yufz/hmspush/app/home/: AppListScreen.kt  AppListViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/one/yufz/hmspush/app/icon/: IconScreen.kt  IconViewModel.kt
app/src/main/java/one/yufz/hmspush/app/nav/: AppNavDisplay.kt  NavigationState.kt  Navigator.kt  Router.kt
app/src/main/java/one/yufz/hmspush/app/settings/: SettingsScreent.kt  SettingsViewModel.kt
app/src/main/java/one/yufz/hmspush/app/util/: ShellUtil.kt  SystemPropertiesUtil.kt
app/src/main/java/one/yufz/hmspush/app/widget/: TipsDialog.kt
app/src/main/java/one/yufz/hmspush/app/workaround/: mavericks.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/one/yufz/hmspush/app/fake/: FakeDeviceConfigTest.kt
common/: build.gradle.kts
common/src/main/java/one/yufz/hmspush/common/model/: PrefsModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle.kts
xposed/src/main/java/one/yufz/hmspush/hook/fakedevice/: FakeProperty.kt
xposed/src/main/java/one/yufz/hmspush/hook/system/: HookSystemService.kt
